<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.example.imperativeassignment.ui.AddressDetailsFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_24dp">

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dimen_6dp"
                android:text="Address Details"
                android:textColor="@color/createEventTitleColor"
                android:textFontWeight="700"
                android:textSize="@dimen/dimen_txt_24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblSubTitle"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="@dimen/dimen_6dp"
                android:text="Your full address"
                android:textColor="@color/createEventTitleColor"
                android:textFontWeight="400"
                android:textSize="@dimen/dimen_txt_14sp"
                android:translationY="-3.25sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTitle" />




            <TextView
                android:id="@+id/lblEventDescription"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:gravity="top"
                android:lineSpacingExtra="7sp"
                android:text="Permanent address"
                android:visibility="visible"
                android:textColor="@color/createEventHintColor"
                android:textFontWeight="400"
                android:textSize="@dimen/dimen_txt_12sp"
                android:translationY="-3.5sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSubTitle" />

            <EditText
                android:id="@+id/txtPermanentAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:background="@drawable/ic_create_event_roundcorner_edittext_bg"
                android:gravity="start"
                android:visibility="visible"
                android:hint="Tell us your permanent address"
                android:lineSpacingExtra="@dimen/dimen_4dp"
                android:minHeight="@dimen/dimen_140dp"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:textColor="@color/createEventTextColor"
                android:textColorHint="@color/createEventHintColor"
                android:textSize="@dimen/dimen_txt_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblEventDescription" />


            <TextView
                android:id="@+id/lblCorrespondAdd"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:gravity="top"
                android:lineSpacingExtra="7sp"
                android:text="Permanent address"
                android:visibility="visible"
                android:textColor="@color/createEventHintColor"
                android:textFontWeight="400"
                android:textSize="@dimen/dimen_txt_12sp"
                android:translationY="-3.5sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPermanentAdd" />

            <EditText
                android:id="@+id/txtCorrespondAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:background="@drawable/ic_create_event_roundcorner_edittext_bg"
                android:gravity="start"
                android:visibility="visible"
                android:hint="Tell us your Correspond address"
                android:lineSpacingExtra="@dimen/dimen_4dp"
                android:minHeight="@dimen/dimen_140dp"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:textColor="@color/createEventTextColor"
                android:textColorHint="@color/createEventHintColor"
                android:textSize="@dimen/dimen_txt_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblCorrespondAdd" />


            <TextView
                android:id="@+id/btnNext"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/createEventNonSelectedButtonColor"
                android:gravity="center"
                android:lineHeight="@dimen/dimen_txt_18sp"
                android:lineSpacingExtra="0sp"
                android:onClick="@{v -> fragment.onNextClicked()}"
                android:paddingLeft="@dimen/dimen_25dp"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingRight="@dimen/dimen_25dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:text="Next"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="@dimen/dimen_txt_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCorrespondAdd" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>